{
    "name": "onair-api",
    "version": "2.8.8",
    "description": "Node.js package to query the OnAir API",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/vams-app/onair-api"
    },
    "scripts": {
        "watch": "tsc -w",
        "prebuild": "rimraf dist",
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "version": "git add -A",
        "postversion": "git push && git push --tags",
        "lint": "eslint src --ext .ts",
        "lintFix": "eslint src --ext .ts --fix",
        "test": "mocha --timeout 20000 --require ts-node/register src/*.spec.ts src/**/*.spec.ts",
        "test:watch": "mocha -w --timeout 20000 --require ts-node/register src/*.spec.ts src/**/*.spec.ts"
    },
    "author": {
        "name": "Mike DeVita",
        "email": "mike@devita.co"
    },
    "contributors": [
        {
            "name": "Will Kelly",
            "email": "will@logicbox.net"
        }
    ],
    "_moduleAliases": {
        "@types": "types/*",
        "@api": "api/*"
    },
    "license": "MIT",
    "dependencies": {
        "@types/uuid": "^9.0.0",
        "async": "^3.2.5",
        "axios": "^1.6.5",
        "chalk": "^4.1.2",
        "dotenv": "^14.1.0",
        "module-alias": "^2.2.2",
        "uuid": "^9.0.0",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "@types/async": "^3.2.15",
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.1.0",
        "@types/module-alias": "^2.0.1",
        "@types/node": "^17.0.45",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "binary-extensions": "^3.0.0",
        "chai": "^4.3.4",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.2",
        "mocha": "^10.2.0",
        "rimraf": "^3.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    }
}
